# DemoJPAServiceIJ

./: .gitignore  BergLocal Update.http  README.md  pom.xml
.run/: Jetty 11.0.0.beta1.run.xml
src/main/java/realdeal/model/: A0000UsersEntity.java  A0000UsersEntity.scala  A0000UsersEntity0.scala  P0000ProjectsEntity.scala
src/main/java/tutorial/model/: A0000UsersEntity.scala  ABCClassification.java  AccessRights.java  AccessRightsConverter.java  AdministrativeDivision.java  AdministrativeDivisionDescription.java  AdministrativeDivisionDescriptionEntity.java  AdministrativeDivisionDescriptionEntityPK.java  AdministrativeDivisionDescriptionKey.java  AdministrativeDivisionEntity.java  AdministrativeDivisionEntity.java0  AdministrativeDivisionEntity.java1  AdministrativeDivisionEntity.scala0  AdministrativeDivisionEntityPK.java  AdministrativeDivisionKey.java  AdministrativeInformation.java  AdministrativeInformationEntity.java  AttendanceEventsAllEntity.java  AttendanceEventsAllEntity.java0  AttendanceEventsAllEntity.scala  AttendanceEventsAllEntityOld.scala  BusinessPartner.java  BusinessPartnerEntity.java  BusinessPartnerRole.java  BusinessPartnerRoleEntity.java  BusinessPartnerRoleEntityPK.java  BusinessPartnerRoleKey.java  ChangeInformation.java  ChangeInformationEntity.java  Comment.java  CommentEntity.java  Company.java  Company.java0  CompanyEntity.java  CompanyEntity.java0  P0000ProjMembersEntity.scala  P0000ProjMembersEntityPK.scala  P0000ProjectsEntity.scala  Person.java  Person0.java  (+13 more)
src/main/java/tutorial/modify/: CUDRequestHandler.java  JPAExampleCUDRequestHandler0.java  JPAExampleCUDRequestHandler0.java0
src/main/java/tutorial/service/: DataSourceHelper.java  Listener.java  OdataListener.java  OdataServlet.java  OdataServlet.java1  Servlet.java
src/main/resources/db/migration/: V01__olingo.sql  V02__post.sql  V03__A0000Users.sql  V03__DEV_GREENTRAK00.sql  V04__P0000Projects.sql  V10__Views.sql  V1_0__olingo.sql
src/main/scala/tutorial/persistence/: CUDRequestHandler.scala  ExampleCUDRequestHandler.scala
src/main/webapp/A0000Users/: index.html  manifest.json
src/main/webapp/A0000Users/controller/: Detail.controller.js  Main.controller.js
src/main/webapp/A0000Users/i18n/: i18n.properties
src/main/webapp/A0000Users/view/: Detail.view.xml  Main.view.xml
src/main/webapp/A0001LaunchTiles/: index.html  manifest.json
src/main/webapp/A0001LaunchTiles/view/: LaunchTiles.view.xml
src/main/webapp/A9900Users/controller/: Detail.controller.js
src/main/webapp/A9900Users/view/: Detail.view.xml
src/main/webapp/A9999Users/: manifest.json
src/main/webapp/A9999Users/controller/: Detail.controller.js
src/main/webapp/A9999Users/view/: Detail.view.xml
src/main/webapp/B0000UsersTripPin/: Component.js  index.html  manifest.json
src/main/webapp/B0000UsersTripPin/controller/: Home.controller.js
src/main/webapp/B0000UsersTripPin/model/: formatter.js
src/main/webapp/B0000UsersTripPin/view/: App.view.xml  Edit.fragment.xml  Home.view.xml
src/main/webapp/Berg/: Component.js  bootConfig.js  index.html  manifest.json
src/main/webapp/Berg/controller/: Detail.controller.js  Master.controller.js
src/main/webapp/Berg/view/: Detail.view.xml  Master.view.xml
src/main/webapp/BergLocalData/: manifest.json
src/main/webapp/BergLocalData/controller/: Detail.controller.js  Master.controller.js
src/main/webapp/BergLocalData/view/: Detail.view.xml  EmptyDetail.view.xml  Master.view.xml  Root.view.xml
src/main/webapp/Boghyon2/: Component.js  index.html  manifest.json
src/main/webapp/Boghyon2/controller/: Detail.controller.js  Master.controller.js
src/main/webapp/Boghyon2/view/: Detail.view.xml  Master.view.xml
src/main/webapp/C0002MerchantB2B/: index.html  manifest.json  postcode.html  reCAPTCHA.html
src/main/webapp/C0002MerchantB2B/controller/: RegB2BWizard.controller.js
src/main/webapp/C0002MerchantB2B/i18n/: i18n.properties
src/main/webapp/C0002MerchantB2B/model/: formatter.js
src/main/webapp/C0002MerchantB2B/view/: NotFound.view.xml  PaymentPage.fragment.xml  RegB2BWizard.view.xml  ReviewPage.fragment.xml  ThankYouPage.fragment.xml
src/main/webapp/O0000Organizations/: index.html  manifest.json
src/main/webapp/O0000Organizations/controller/: Detail.controller.js  Main.controller.js
src/main/webapp/O0000Organizations/i18n/: i18n.properties
src/main/webapp/O0000Organizations/view/: Detail.view.xml  Edit.fragment.xml  Main.view.xml
src/main/webapp/P0000Projects/: Component.js  index.html
src/main/webapp/P0000Projects/controller/: Detail.controller.js  Main.controller.js
src/main/webapp/P0000Projects/i18n/: i18n.properties
src/main/webapp/P0000Projects/view/: Create.fragment.xml  Detail.view.xml  Edit.fragment.xml  Main.view.xml
src/main/webapp/ReadySteadyGo/: App.controller.js  App.view.xml  index.html
src/main/webapp/TodoMVC implementation for OpenUI5/: index.html
src/main/webapp/TodoMVC implementation for OpenUI5/css/: app.css
src/main/webapp/TodoMVC implementation for OpenUI5/js/: Component-preload.js  Component.js  app.js  manifest.json
src/main/webapp/TodoMVC implementation for SapUI5/: index.html
src/main/webapp/TodoMVC implementation for SapUI5/css/: base.css
src/main/webapp/TodoMVC implementation for SapUI5/js/: app.js
src/main/webapp/TodoMVC implementation for SapUI5/todomvc-common/: base.css  base.js  learn.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Walkthrough26/: Component.js  index.html  manifest.json
src/main/webapp/Walkthrough2637/: Component.js  index.html
src/main/webapp/Walkthrough37/: Component.js  index.html  manifest.json
src/main/webapp/X0001PersInfo/: Component.js  index.html  manifest.json
src/main/webapp/X0003Attendance/: Component.js  index.html  manifest.json
src/main/webapp/public/: Component.js  index.html  index0.html  index1.html  manifest.json  preboot.js  signage00.html
src/main/webapp/sap.ui.core.tutorial.odatav4.01/: index.html  manifest.json
src/main/webapp/sap.ui.core.tutorial.odatav4.02/: Component.js  index.html  manifest.json
(+125 files in other folders)
