package tutorial.service;

import java.util.ArrayList;
import java.util.HashMap;

import javax.persistence.EntityManagerFactory;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.olingo.commons.api.ex.ODataException;
import com.sap.olingo.jpa.metadata.api.JPAEdmProvider;
import com.sap.olingo.jpa.metadata.api.JPAEntityManagerFactory;
import org.apache.olingo.server.api.OData;
import org.apache.olingo.server.api.ODataHttpHandler;
import org.apache.olingo.server.api.ServiceMetadata;

@WebServlet(urlPatterns="/DemoService.svc/*")
public class OdataServlet extends HttpServlet {
    protected static final String PUNIT_NAME = "TutorialPU";
    private final EntityManagerFactory emf = JPAEntityManagerFactory.getEntityManagerFactory(PUNIT_NAME, new HashMap<>());

    final OData odata = OData.newInstance();
    @Override
    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException {
        try {
            JPAEdmProvider metadataProvider = new JPAEdmProvider(PUNIT_NAME, emf, null, null);

            ServiceMetadata edm = odata.createServiceMetadata(metadataProvider, new ArrayList<>());
            ODataHttpHandler handler = odata.createHandler(edm);

            handler.process(req, resp);
        } catch (RuntimeException | ODataException e) {
            throw new ServletException(e);
        }
    }
}